config.yaml (before)
baseURL: "https://ken-aio-portfolio.github.io"
languageCode: "ja-jp"
title: "ken-aio's portfolio"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: https://ken-aio.github.io/
      weight: 1
    #- identifier: gallery
    #  name: Gallery
    #  title: Blog posts
    #  url: /gallery
    #  weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "ken-aio's portfolio"
  description: Text about my cool site
  # staticPath: ""  # The path to serve the static files from
  favicon: "/fav.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    disableThemeToggle: true
    defaultTheme: "dark" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "ken-aio's portfolio" # Brand name for the brand | default is the title variable
    disableSearch: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "ken-aio's portfolioへようこそ"
    title: "Ken Aio."
    subtitle: "Introduce myself."
    content: "佐賀県生まれ千葉県育ち東京在住のITエンジニア。大学に進学する際に専攻に悩み、これからの時代はITだ！と考え情報工学部を専攻する。<br>学士で卒業して新卒からITエンジニアのキャリアをスタート。"
    image: /images/logo.jpg
    roundImage: true # Make hero image circular | default false
    #button:
    #  enable: true
    #  name: "Resume"
    #  url: "#"
    #  download: true
    #  newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/ken-aio
        - icon: fab fa-twitter
          url: https://twitter.com/ken_aio
        - icon: fa fa-blog
          url: https://ken-aio.github.io
      #customIcons:
      #  - icon: /fav.png
      #    url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/logo.jpg"
    content: |-
      ITエンジニアをしている@ken-aio。
      2005年~2009年に芝浦工業大学工学部情報工学科にて情報工学を専攻、システム開発の基礎知識を学ぶ。<br>
      大学を卒業後は新卒にて大手SIerのTISに入社。インフラ、システム運用の知識を習得。<br>
      その後はtoC向けのWebサービスを提供している企業で働きたいとの想いで転職を決意。<br>
      2015年01月に動画配信サービスのU-NEXTにJOIN。<br>
      U-NEXTではサーバサイドエンジニアとして従事。<br><br>
    skills:
      enable: true
      title: "得意な技術"
      items:
        - "Golang"
        - "Java"
        - "JavaScript"
        - "TypeScript"
        - "Dart"
        - "Ruby"
        - "GraphQL(gqlgen,apollo)"
        - "Flutter"
        - "Angular"

  # Experience
  experience:
    enable: true
    # title: "これまでの経験"
    items:
      - job: "Senior Principal Engineer"
        company: "U-NEXT"
        companyUrl: "https://www.unext.co.jp/ja"
        date: "2015-01 - 現在"
        featuredLink:
          enable: true
          name: "U-NEXTサービス"
          url: "https://video.unext.jp"
        content: |-
          2015/01 - 2015/10 サービスサイトリニューアル<br>
          U-NEXTのサービスサイトの完全リニューアルプロジェクト。<br>
          <a href="https://www.itmedia.co.jp/lifestyle/articles/1510/09/news075.html">リニューアル時の外部記事</a><br>
          コンテンツマネージメントシステムのDB設計、API開発に従事。<br>
          リニューアルプロジェクトでリードエンジニア抜擢と社長賞を授与される。<br>
          <br>
          2015/11 - 2016/05 NHKオンデマンドパック追加<br>
          U-NEXTサービスサイトにNHKオンデマンドパックを追加するプロジェクト。<br>
          NHK社から納品されるメタや映像情報をU-NEXTのシステムに取り込んでサービス提供する仕組みを開発。<br>
          この時からスクラム開発を導入、同時にスクラムマスターに任命される。<br>
          <br>
          2016/11 - 2018/01 LDHTV新規サービス開始<br>
          株式会社LDH JAPANが提供するファンクラブ会員のための動画配信サービス。<br>
          会員連携の仕組みやサービスで利用するAPIを開発<br>
          <br>
          2018/02 - 2019/02 書籍サービスリニューアルプロジェクト<br>
          U-NEXTが別サービスとしてやっていた書籍サービスをU-NEXTに統合するプロジェクト。<br>
          取次先からの書籍取り込みの仕組みとサービスで影響するAPIの開発<br>
          <br>
          2019/03 - xxxプロジェクト<br>
          まだ未発表のプロジェクトを継続中<br>
          gRPC, GraphQL, クラウドネイティブでモダンなアプリケーションを開発<br>

      - job: "インフラエンジニア"
        company: "TIS"
        companyUrl: "https://www.tis.co.jp/"
        date: "2009-04 - 2014-12"
        content: |
          2009/04 - 2009/07 新卒研修<br>
          新卒研修を行う。チーム開発の手法について学ぶ。<br>
          その後、運用子会社の [TISシステムサービス](https://www.tss-j.co.jp) に出向を命じられる。<br>
          <br>
          2011/04 - 2013/01 システム運用<br>
          TISシステムサービスから引き続いてシステム運用に携わる。<br>
          顧客との調整などを学ぶ。<br>
          <br>
          2013/02 - 2014/12 R&D開発<br>
          TIS社内のR&D部にてOSSの運用システムについての調査を行う。<br>
          外部への登壇や記事執筆などに携わる。<br>
          <br>

      - job: "インフラエンジニア"
        company: "TISシステムサービス"
        companyUrl: "https://www.tss-j.co.jp/"
        date: "2009-07 - 2011-03"
        content: |
          2009/07 - 2011/03 メインフレームシステムの運用<br>
          大手クレジットカード会社のメインフレームを使った基幹システムの運用を行う。<br>
          システムの基礎知識を学ぶ。<br>
          <br>

  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "情報工学学士"
        school:
          name: "芝浦工業大学"
          url: "https://www.shibaura-it.ac.jp/"
        date: "2005 - 2009"
        #GPA: "3.8 out of 5.0"
        content: |-
          在学中の取得資格
            - 基本情報処理技術者 ([公式ページ](https://www.jitec.ipa.go.jp/1_11seido/fe.html))
            - ソフトウェア開発技術者 ([公式ドキュメント](https://www.jitec.ipa.go.jp/1_11seido/h13/sw.pdf))

  # Achievements
  achievements:
    enable: true
    # title: "Custom Name"
    items:
      - title: Getting Started with Application Development 日本語版
        content: |-
          発行日：2021年5月
          認定番号：T52HUHZL752S
        url: https://www.coursera.org/account/accomplishments/certificate/T52HUHZL752S
      - title: Google Cloud Platform Fundamentals Core Infrastructure 日本語版
        content: 発行日：2021年4月 認定番号：A2XVVN7GWJL9
        url: https://www.coursera.org/account/accomplishments/certificate/A2XVVN7GWJL9
      - title: インタビュー記事 (U-NEXT)
        content: 国内最大規模の動画サービスを支えるバックエンドの魅力
        url: https://www.wantedly.com/companies/unext/employee_interviews/49040
      - title: 【7社登壇】子育てエンジニア達のLT大会 (登壇)
        content: 技術キャッチアップのための「頑張らない副業」という選択 (2023/01/17)
        url: https://www.slideshare.net/SuguruAkiho/20230117unextpdf
      - title: Engineer LT #2 サーバーサイド 〜Webサービスの裏側〜 (登壇)
        content: 高負荷サービスを改善した軌跡 (2022/08/25)
        url: https://www.slideshare.net/SuguruAkiho/engineer-lt-2
      - title: 第17回Lucene/Solr勉強会 (登壇)
        content: U-NEXTにおけるSolr活用事例 (2015/10/28)
        url: https://www.slideshare.net/SuguruAkiho/20151028-17-solr-unext
      - title: その他登壇資料
        content: その他の登壇資料
        url: https://www.slideshare.net/SuguruAkiho/presentations
      - title: 記事の執筆（CodeZine）
        content: 構成管理ツール「Chef」の一歩進んだ使い方 ―独自のResourceを定義する― (2014/05/23)
        url: https://codezine.jp/article/detail/7767
      - title: 記事の執筆(@IT)
        content: JobSchedulerの機能と設定～基礎編 (2013/10/17)
        url: https://atmarkit.itmedia.co.jp/ait/articles/1310/17/news006.html
      - title: 記事の執筆(@IT)
        content: これからの運用自動化にJobSchedulerを活用する～基礎編2 (2013/11/15)
        url: https://atmarkit.itmedia.co.jp/ait/articles/1311/12/news002.html

  # projects
  projects:
    enable: true
    # title: "Custom Name"
    items:
      - title: CircleBoard
        content: 友達や同僚と会話が出来る秘密の掲示板アプリ
        image: /images/projects/cb.webp
        featured:
          name: Site
          link: https://circleboard.me
        badges:
          - "Ruby"
          - "ionic"
          - "TypeScript"

      - title: Blog
        content: 個人ブログ
        image: /images/projects/converter.jpg
        featured:
          name: Site
          link: https://ken-aio.github.io
        badges:
          - "Hugo"
          - "Github Pages"

  #Contact
  contact:
    enable: false
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    email: gurusabarisha@gmail.com
    btnName: Mail me
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/ken-aio
      linkedin: https://www.linkedin.com/in/%E8%B3%A2-%E7%A7%8B%E7%A9%82-6a302653
      twitter: https://twitter.com/ken_aio
      facebook: https://www.facebook.com/suguru.akiho.7

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    readTime:
      enable: false
      content: "min read"
    scrollprogress:
      enable: false

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

config.yaml (after)
baseURL: "https://ken-aio-portfolio.github.io"
languageCode: "ja-jp"
title: "ken-aio's portfolio"
theme: hugo-profile

outputs:
  home:
    - "HTML"
    - "RSS"
    - "JSON"
  page:
    - "HTML"
    - "RSS"

Paginate: 3
enableRobotsTXT: true
# disqusShortname: your-disqus-shortname
# googleAnalytics: G-MEASUREMENT_ID

markup:
  goldmark:
    renderer:
      unsafe: true

Menus:
  main:
    - identifier: blog
      name: Blog
      title: Blog posts
      url: https://ken-aio.github.io/
      weight: 1
    #- identifier: gallery
    #  name: Gallery
    #  title: Blog posts
    #  url: /gallery
    #  weight: 2
    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "ken-aio's portfolio"
  description: Text about my cool site
  # staticPath: ""  # The path to serve the static files from
  favicon: "/fav.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  # If you want to load dynamically responsive images from Cloudinary
  # This requires your images to be uploaded + hosted on Cloudinary
  # Uncomment and change YOUR_CLOUD_NAME to the Cloud Name in your Cloudinary console
  # cloudinary_cloud_name: "YOUR_CLOUD_NAME"

  # Whether the fade animations on the home page will be enabled
  animate: true

  theme:
    disableThemeToggle: true
    defaultTheme: "dark" # dark

  font:
    fontSize: 1rem # default: 1rem
    fontWeight: 400 # default: 400
    lineHeight: 1.5 # default: 1.5
    textAlign: left # default: left

  # color preference
  # color:
  #   textColor:
  #   secondaryTextColor:
  #   backgroundColor:
  #   secondaryBackgroundColor:
  #   primaryColor:
  #   secondaryColor:

  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  navbar:
    align: ms-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
    # brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
    # showBrandLogo: false # Show brand logo in nav bar | default is true
    brandName: "ken-aio's portfolio" # Brand name for the brand | default is the title variable
    disableSearch: false
    menus:
      disableAbout: false
      disableExperience: false
      disableEducation: false
      disableProjects: false
      disableAchievements: false
      disableContact: false

  # Hero
  hero:
    enable: true
    intro: "ken-aio's portfolioへようこそ"
    title: "Ken Aio."
    subtitle: "Introduce myself."
    content: "佐賀県生まれ千葉県育ち東京在住のITエンジニア。大学に進学する際に専攻に悩み、これからの時代はITだ！と考え情報工学部を専攻する。<br>学士で卒業して新卒からITエンジニアのキャリアをスタート。"
    image: /images/logo.jpg
    roundImage: true # Make hero image circular | default false
    #button:
    #  enable: true
    #  name: "Resume"
    #  url: "#"
    #  download: true
    #  newPage: false
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/ken-aio
        - icon: fab fa-twitter
          url: https://twitter.com/ken_aio
        - icon: fa fa-blog
          url: https://ken-aio.github.io
      #customIcons:
      #  - icon: /fav.png
      #    url: "https://example.com"

  # About
  about:
    enable: true
    title: "About Me"
    image: "/images/logo.jpg"
    content: |-
      ITエンジニアをしている@ken-aio。
      2005年~2009年に芝浦工業大学工学部情報工学科にて情報工学を専攻、システム開発の基礎知識を学ぶ。<br>
      大学を卒業後は新卒にて大手SIerのTISに入社。インフラ、システム運用の知識を習得。<br>
      その後はtoC向けのWebサービスを提供している企業で働きたいとの想いで転職を決意。<br>
      2015年01月に動画配信サービスのU-NEXTにJOIN。<br>
      U-NEXTではサーバサイドエンジニアとして従事。<br><br>
    skills:
      enable: true
      title: "得意な技術"
      items:
        - "Golang"
        - "Java"
        - "JavaScript"
        - "TypeScript"
        - "Dart"
        - "Ruby"
        - "GraphQL(gqlgen,apollo)"
        - "Flutter"
        - "Angular"

  # Experience
  experience:
    enable: true
    # title: "これまでの経験"
    items:
      - job: "Senior Principal Engineer"
        company: "U-NEXT"
        companyUrl: "https://www.unext.co.jp/ja"
        date: "2015-01 - 現在"
        featuredLink:
          enable: true
          name: "U-NEXTサービス"
          url: "https://video.unext.jp"
        content: |-
          2015/01 - 2015/10 サービスサイトリニューアル<br>
          U-NEXTのサービスサイトの完全リニューアルプロジェクト。<br>
          <a href="https://www.itmedia.co.jp/lifestyle/articles/1510/09/news075.html">リニューアル時の外部記事</a><br>
          コンテンツマネージメントシステムのDB設計、API開発に従事。<br>
          リニューアルプロジェクトでリードエンジニア抜擢と社長賞を授与される。<br>
          <br>
          2015/11 - 2016/05 NHKオンデマンドパック追加<br>
          U-NEXTサービスサイトにNHKオンデマンドパックを追加するプロジェクト。<br>
          NHK社から納品されるメタや映像情報をU-NEXTのシステムに取り込んでサービス提供する仕組みを開発。<br>
          この時からスクラム開発を導入、同時にスクラムマスターに任命される。<br>
          <br>
          2016/11 - 2018/01 LDHTV新規サービス開始<br>
          株式会社LDH JAPANが提供するファンクラブ会員のための動画配信サービス。<br>
          会員連携の仕組みやサービスで利用するAPIを開発<br>
          <br>
          2018/02 - 2019/02 書籍サービスリニューアルプロジェクト<br>
          U-NEXTが別サービスとしてやっていた書籍サービスをU-NEXTに統合するプロジェクト。<br>
          取次先からの書籍取り込みの仕組みとサービスで影響するAPIの開発<br>
          <br>
          2019/03 - xxxプロジェクト<br>
          まだ未発表のプロジェクトを継続中<br>
          gRPC, GraphQL, クラウドネイティブでモダンなアプリケーションを開発<br>

      - job: "インフラエンジニア"
        company: "TIS"
        companyUrl: "https://www.tis.co.jp/"
        date: "2009-04 - 2014-12"
        content: |
          2009/04 - 2009/07 新卒研修<br>
          新卒研修を行う。チーム開発の手法について学ぶ。<br>
          その後、運用子会社の [TISシステムサービス](https://www.tss-j.co.jp) に出向を命じられる。<br>
          <br>
          2011/04 - 2013/01 システム運用<br>
          TISシステムサービスから引き続いてシステム運用に携わる。<br>
          顧客との調整などを学ぶ。<br>
          <br>
          2013/02 - 2014/12 R&D開発<br>
          TIS社内のR&D部にてOSSの運用システムについての調査を行う。<br>
          外部への登壇や記事執筆などに携わる。<br>
          <br>

      - job: "インフラエンジニア"
        company: "TISシステムサービス"
        companyUrl: "https://www.tss-j.co.jp/"
        date: "2009-07 - 2011-03"
        content: |
          2009/07 - 2011/03 メインフレームシステムの運用<br>
          大手クレジットカード会社のメインフレームを使った基幹システムの運用を行う。<br>
          システムの基礎知識を学ぶ。<br>
          <br>

  # Education
  education:
    enable: true
    # title: "Custom Name"
    index: false
    items:
      - title: "情報工学学士"
        school:
          name: "芝浦工業大学"
          url: "https://www.shibaura-it.ac.jp/"
        date: "2005 - 2009"
        #GPA: "3.8 out of 5.0"
        content: |-
          在学中の取得資格
            - 基本情報処理技術者 ([公式ページ](https://www.jitec.ipa.go.jp/1_11seido/fe.html))
            - ソフトウェア開発技術者 ([公式ドキュメント](https://www.jitec.ipa.go.jp/1_11seido/h13/sw.pdf))

  # Achievements
  achievements:
    enable: true
    # title: "Custom Name"
    items:
      - title: Getting Started with Application Development 日本語版
        content: |-
          発行日：2021年5月
          認定番号：T52HUHZL752S
        url: https://www.coursera.org/account/accomplishments/certificate/T52HUHZL752S
      - title: Google Cloud Platform Fundamentals Core Infrastructure 日本語版
        content: 発行日：2021年4月 認定番号：A2XVVN7GWJL9
        url: https://www.coursera.org/account/accomplishments/certificate/A2XVVN7GWJL9
      - title: データベーススペシャリスト(IPA/国家資格)
        content: TISシステムサービス在籍中に資格取得(2009年10月)
        url: https://www.jitec.ipa.go.jp/1_11seido/db.html
      - title: ネットワークスペシャリスト(IPA/国家資格)
        content: TISシステムサービス在籍中に資格取得(2010年04月)
        url: https://www.jitec.ipa.go.jp/1_11seido/nw.html
      - title: セキュリティスペシャリスト(IPA/国家資格)
        content: TISシステムサービス在籍中に資格取得(2010年10月)
        url: https://www.jitec.ipa.go.jp/1_11seido/sc_28.html
      - title: インタビュー記事 (U-NEXT)
        content: 国内最大規模の動画サービスを支えるバックエンドの魅力
        url: https://www.wantedly.com/companies/unext/employee_interviews/49040
      - title: 【7社登壇】子育てエンジニア達のLT大会 (登壇)
        content: 技術キャッチアップのための「頑張らない副業」という選択 (2023/01/17)
        url: https://www.slideshare.net/SuguruAkiho/20230117unextpdf
      - title: Engineer LT #2 サーバーサイド 〜Webサービスの裏側〜 (登壇)
        content: 高負荷サービスを改善した軌跡 (2022/08/25)
        url: https://www.slideshare.net/SuguruAkiho/engineer-lt-2
      - title: 第17回Lucene/Solr勉強会 (登壇)
        content: U-NEXTにおけるSolr活用事例 (2015/10/28)
        url: https://www.slideshare.net/SuguruAkiho/20151028-17-solr-unext
      - title: その他登壇資料
        content: その他の登壇資料
        url: https://www.slideshare.net/SuguruAkiho/presentations
      - title: 記事の執筆（CodeZine）
        content: 構成管理ツール「Chef」の一歩進んだ使い方 ―独自のResourceを定義する― (2014/05/23)
        url: https://codezine.jp/article/detail/7767
      - title: 記事の執筆(@IT)
        content: JobSchedulerの機能と設定～基礎編 (2013/10/17)
        url: https://atmarkit.itmedia.co.jp/ait/articles/1310/17/news006.html
      - title: 記事の執筆(@IT)
        content: これからの運用自動化にJobSchedulerを活用する～基礎編2 (2013/11/15)
        url: https://atmarkit.itmedia.co.jp/ait/articles/1311/12/news002.html

  # projects
  projects:
    enable: true
    # title: "Custom Name"
    items:
      - title: CircleBoard
        content: 友達や同僚と会話が出来る秘密の掲示板アプリ
        image: /images/projects/cb.webp
        featured:
          name: Site
          link: https://circleboard.me
        badges:
          - "Ruby"
          - "ionic"
          - "TypeScript"

      - title: Blog
        content: 個人ブログ
        image: /images/projects/converter.jpg
        featured:
          name: Site
          link: https://ken-aio.github.io
        badges:
          - "Hugo"
          - "Github Pages"

  #Contact
  contact:
    enable: false
    # title: "Custom Name"
    content: My inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!
    email: gurusabarisha@gmail.com
    btnName: Mail me
    # formspree:
    #   enable: true # `contact.email` value will be ignored
    #   formId: abcdefgh # Take it from your form's endpoint, like 'https://formspree.io/f/abcdefgh'
    #   emailCaption: "Enter your email address"
    #   messageCaption: "Enter your message here"

  footer:
    recentPosts:
      path: "blogs"
      count: 3
      title: Recent Posts
      enable: true
      disableFeaturedImage: false
    socialNetworks:
      github: https://github.com/ken-aio
      linkedin: https://www.linkedin.com/in/%E8%B3%A2-%E7%A7%8B%E7%A9%82-6a302653
      twitter: https://twitter.com/ken_aio
      facebook: https://www.facebook.com/suguru.akiho.7

  # List pages like blogs and posts
  listPages:
    disableFeaturedImage: false

  # Single pages like blog and post
  singlePages:
    readTime:
      enable: false
      content: "min read"
    scrollprogress:
      enable: false

  # For translations
  terms:
    read: "Read"
    toc: "Table Of Contents"
    copyright: "All rights reserved"
    pageNotFound: "Page not found"
    emailText: "Check out this site"

  datesFormat:
    article: "Jan 2, 2006"
    articleList: "Jan 2, 2006"
    articleRecent: "Jan 2, 2006"

config.yaml (diff)
@@ -261,6 +261,15 @@ params:
       - title: Google Cloud Platform Fundamentals Core Infrastructure 日本語版
         content: 発行日：2021年4月 認定番号：A2XVVN7GWJL9
         url: https://www.coursera.org/account/accomplishments/certificate/A2XVVN7GWJL9
+      - title: データベーススペシャリスト(IPA/国家資格)
+        content: TISシステムサービス在籍中に資格取得(2009年10月)
+        url: https://www.jitec.ipa.go.jp/1_11seido/db.html
+      - title: ネットワークスペシャリスト(IPA/国家資格)
+        content: TISシステムサービス在籍中に資格取得(2010年04月)
+        url: https://www.jitec.ipa.go.jp/1_11seido/nw.html
+      - title: セキュリティスペシャリスト(IPA/国家資格)
+        content: TISシステムサービス在籍中に資格取得(2010年10月)
+        url: https://www.jitec.ipa.go.jp/1_11seido/sc_28.html
       - title: インタビュー記事 (U-NEXT)
         content: 国内最大規模の動画サービスを支えるバックエンドの魅力
         url: https://www.wantedly.com/companies/unext/employee_interviews/49040
